<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:orientation="vertical"
        style="@style/color">

       <Button
           android:id="@+id/puntoa"
           android:layout_width="200dip"
           android:layout_height="40dip"
           android:layout_gravity="center"
           android:layout_marginTop="30dp"
           android:background="@android:drawable/editbox_background"
           android:hint="Punto de Partida..."
           android:onClick="ruta" />

        <Button
            android:id="@+id/puntob"
            android:layout_width="200dip"
            android:layout_height="40dip"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@android:drawable/editbox_background"
            android:hint="Destino..."
            android:onClick="ruta" />

    <Button
        android:id="@+id/button1"
        style="@style/button_color_p"
        android:layout_width="96dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Ver Ruta" />
    
</LinearLayout>

    <TextView
        android:id="@+id/textView1"
        style="@style/color_p1"
        android:layout_width="fill_parent"
        android:layout_height="95dp"
        android:gravity="center"
        android:text="Seleccionar Puntos"
        android:textAppearance="?android:attr/textAppearanceMedium" />
  


</LinearLayout>